<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RHU Naval | Healthcare Providers</title>
  <!-- Materialize CSS -->
  <link type="text/css" href="../../css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="../../css/styles.css" rel="stylesheet">
  <link rel="icon" href="../../img/logo.png" type="image/png">
  <!-- Materialize JS -->
  <script type="text/javascript" src="../../js/materialize.min.js"></script>
  <style>
   /* styles.css */

  #chatbox {
    margin-top: 20px;
    padding: 20px;
  }

  .message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .message.user {
    background-color: #64b5f6;
    color: #fff;
  }

  .message.bot {
    background-color: #e0e0e0;
    color: #333;
  }

  .message p {
    margin: 0;
  }

  #user-input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
  }

  #send-btn {
    width: 100%;
  }

  @media (min-width: 601px) {
    /* Medium devices (tablets, desktops) */
    #chatbox {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  }
</style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" style="display: inline-block;">
        <img src="../../img/nav-logo.png" alt="RHU Naval Logo" class="logo-image" width="150">
      </a>            
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger white-text" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- Side Navigation -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">RHU Naval</a></li>
    <li><a href="index.html" class="waves-effect"><i class="material-icons">home</i>Home</a></li>
    <li><a href="my-profile.html" class="waves-effect"><i class="material-icons">account_circle</i>My Profile</a></li>
    <li><a href="../../index.html" class="waves-effect"><i class="material-icons">logout</i>Logout</a></li>
  </ul>

  <!-- Main Content -->
  <div class="container">
    <h3 class="center-align">Customer Service</h3>

    <!-- Back button -->
    <div class="row">
      <div class="col s12">
        <a href="index.html" class="btn waves-effect waves-light"><i class="material-icons left">arrow_back</i> Back</a>
      </div>
    </div>

    <!-- Chatbox -->
  <div id="chatbox" class="card-panel">
    <div id="chat-messages"></div>
    <div class="row">
      <div class="input-field col s12 m10">
        <input type="text" id="user-input" placeholder="Type your message">
        <label for="user-input">Your message</label>
      </div>
      <div class="col s12 m2">
        <button id="send-btn" class="btn waves-effect waves-light" onclick="sendMessage()">
          Send<i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </div>
</div>

  <script src="../../js/ui.js"></script>
  <script>
    // ui.js

    // Function to send a user message
    function sendMessage() {
      var userInput = document.getElementById('user-input');
      var message = userInput.value.trim();
      
      if (message !== '') {
        displayMessage('user', message); // Display user message
        userInput.value = ''; // Clear input field
        // Here you can add logic to send this message to your backend for processing
        // For demonstration purposes, we will just simulate a reply after a short delay
        setTimeout(function() {
          displayMessage('bot', 'This is a reply from the bot.'); // Simulated bot reply
        }, 500);
      }
    }

    // Function to display messages in the chatbox
    function displayMessage(sender, message) {
      var chatMessages = document.getElementById('chat-messages');
      var newMessage = document.createElement('div');
      newMessage.className = 'message ' + sender;
      newMessage.innerHTML = '<p>' + message + '</p>';
      chatMessages.appendChild(newMessage);
      chatMessages.scrollTop = chatMessages.scrollHeight; // Scroll to bottom of chat messages
    }

  </script>

</body>
</html>
