<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RHU Naval | Healthcare Providers</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="../../css/materialize.min.css" rel="stylesheet">
  <link rel="icon" href="../../img/logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="../../css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="../../js/materialize.min.js"></script>
  <style>
    /* Basic styling for tables */
    table.striped {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    table.striped th,
    table.striped td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        table.striped th,
        table.striped td {
            padding: 4px;
            font-size: 14px; /* Adjust font size for smaller screens */
        }

        table.striped td:nth-child(2) {
            white-space: normal; /* Ensure long text wraps */
        }

        .btn {
            font-size: 14px; /* Adjust button text size for smaller screens */
        }

        .material-icons {
            font-size: 18px; /* Adjust icon size for smaller screens */
        }
    }
    .center-icon {
    text-align: center; /* Center aligns all content horizontally */
    }

    .center-icon .btn {
        display: inline-flex; /* Use flexbox to center icon and text */
        align-items: center; /* Vertically center items */
    }

    .center-icon .btn .material-icons.left {
        margin-right: 5px; /* Adjust margin between icon and text */
    }

</style>
</head>
<body class="grey lighten-4">
    
<!-- top nav -->
    <nav>
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" style="display: inline-block;">
                <img src="../../img/nav-logo.png" alt="RHU Naval Logo" class="logo-image" width="150">
            </a>            
            <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger white-text" data-target="side-menu">menu</i>
            </span>
        </div>
        
    </nav>
  

 <!-- side nav -->
 <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">RHU Naval</a></li>
    <li><a href="index.html" class="waves-effect">
        <i class="material-icons">home</i>Home</a>
    </li>
    <li><a href="my-profile.html" class="waves-effect" style="background-color: aquamarine;">
        <i class="material-icons">account_circle</i>My Profile</a>
    </li>
    <li><a href="../../index.html" class="waves-effect">
        <i class="material-icons">logout</i>Logout</a>
    </li>
  </ul>



  <div class="container">
    <h3 class="center-align">Account Profile</h3>
    <!-- Back button -->
    <div class="row">
      <div class="col s12">
        <a href="my-profile.html" class="btn waves-effect waves-light" type="button">
          <i class="material-icons left">arrow_back</i> Back
        </a>
      </div>
    </div>
    <!-- Edit Profile Form -->
    <div class="card" style="padding: 5%;">
      <form class="col s12">
        <!-- Name Input -->
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">account_circle</i>
            <input id="name" type="text" class="validate">
            <label for="name">Name</label>
          </div>
        </div>
        <!-- Address Input -->
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">location_on</i>
            <input id="address" type="text" class="validate">
            <label for="address">Address</label>
          </div>
        </div>
        <!-- Email Input -->
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">email</i>
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
        <!-- Password Input -->
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">lock</i>
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
        </div>
        <!-- Confirm Password Input -->
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">lock</i>
            <input id="confirm_password" type="password" class="validate">
            <label for="confirm_password">Confirm Password</label>
          </div>
        </div>
    
        <!-- Save Button -->
        <div class="row">
          <div class="col s12">
            <button class="btn waves-effect waves-light" type="submit">Save Changes</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  

  <script src="../../js/ui.js"></script>
</body>
</html>